* {
  scrollbar-width: none;
}

/* width */
::-webkit-scrollbar {
  display: none;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(97, 97, 97);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(48, 48, 48);
}

html,body {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;
  backface-visibility: hidden;
  height: 100%;
  /*font-family: cursive;*/
  font-family: "Courier", monospace;
  }
  
body {
  /*#f1f1f1;#baa272;/*#fff;*/
  /*background: hsl(0, 0%, 18.82%);*/
  /*background: #202124;*/
  background: #0e0e0e;
  color: rgb(255, 255, 255);
  /*font-family: "Open Sans", sans-serif;*/
  /*margin-top: 100px;*/
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /*overflow: hidden; /* Hide scrollbars */
}

a:link, a:visited {
  text-decoration: none;
}

.grid {
  border: 1px solid #0f0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 210px);
  grid-gap: 50px;
  justify-content: center;
}
  
.tile {
  display: inline-block;
  border: 5px solid #000;
  width: 200px;
  height: 40px;
}

.flex-apps {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-apps a {
}

/*.item-blank {
  width: 0px;
  height: 0px;
  margin: 0px;
}*/

.item {
  transition: all 0.25s;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

  width: 350px;
  height: 75px;
  margin: 10px;
  border-radius: 5px;
}

.item:hover {
  outline: 0px solid #bdbdbd;/*#c9b43e;*/
  transform: scale(1.025);
  margin: 10px;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);*/
}

.item img {
  max-width: 50px;
  max-height: 50px;
  width: 50px;
  height: 50px;
  /*left: 50%;*/
  position: relative;
  transform: translate(40%, 25%);
}

.item p{
  /*font-family: "Arial";*/
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  /*margin-top: 35px;*/
  text-decoration: none;

  top: -65%;
  left: 65%;
  transform: translate(-50%, 0%);

  position: relative;
  height: 100%;
  width: 70%;

  text-shadow: 0px 0px 6px rgba(0,0,0,0.7);
  /*border: 3px solid green;*/
}

/*@media (max-width: 1150px) {*/
  .flex-apps {
    list-style: none;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    justify-content: space-around;

    /*max-width: 375px;*/
    margin: 5px;
    padding: 10px;
  }

  .flex-apps a {
    margin-top: 50px;
  }

  .item {
    transition: all 0.15s;
    background: rgba(255, 255, 255, 0)  !important;

    width: 75px;
    height: 100px;
    margin: 10px;

    border-radius: 5px;
  }

  .item:hover {
    outline: 0px solid #bdbdbd;
    transform: scale(1.05);
  }

  .item img {
    max-width: 75px;
    max-height: 75px;
    width: 75px;
    height: 75px;
    position: relative;

    left: -40%;
    top: -20%;

    -webkit-filter: drop-shadow(0px 0px 7px rgba(0,0,0,0.5));
  }

  .item p{
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    text-decoration: none;

    left: -12.5%;
    top: 0%;
    transform: translate(0%, -50%);

    position: relative;
    height: auto;
    width: 125%;
    word-wrap: break-word;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.7);
  }
/*}*/




.flex-vms {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-vms li {
    width: 100%;
}

.online, .suspend, .offline, .unknown {
  width: 100%;/*calc(100% - 10px);*/
  height: 2px;
  position: relative;
  /*border-radius: 100%; */
  z-index: 11;
  /*top: calc(-100% + 5px);*/
  top: calc(-100%);
  margin: auto;
  
  /*left: 5px;*/
  /*display: inline;*/
}

.online {
  background: rgb(21, 255, 0);
}

.suspend {
  background: rgb(255, 255, 0);
}

.offline {
  background: rgb(255, 0, 0);
}

.unknown {
  background: rgb(85, 85, 85);
}

.vm {
  transition: all 0.25s;
  /*background: rgb(226, 226, 226);*/
  /*border: 2px solid #f00;*/
  /*-webkit-box-shadow:inset 0px 0px 0px 2px rgb(196, 196, 196);
  -moz-box-shadow:inset 0px 0px 0px 2px rgb(196, 196, 196);
  box-shadow:inset 0px 0px 0px 2px rgb(196, 196, 196);*/
  width: auto;
  height: 200px;
  margin: 10px;

  /*border-radius: 5px; */
}

.vm .upper_panel{
  transition: all 0.25s;
  height: 100%; /*275*/
  position: relative;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.vm .lower_panel{
  transition: all 0.25s;
  position: relative;
  top: -75px;
  height: 0px;
  /*margin-top: -15px;*/

  background: rgb(226, 226, 226);
  width: calc(100% - 10px);
  margin: auto;
}

.vm .lower_panel .btn {
  /*background: rgba(173, 52, 52, 0.158);*/
  transition: all 0.15s;
  float: left;
  width: 25%;
  height: 100%;
  text-align:center;
  justify-content: center;
  align-items: center;
}
.vm .lower_panel .btn img{
  /*background: rgba(56, 19, 19, 0.158);*/
  padding: 0px;
}
.vm .lower_panel .btn:hover {
  transform: scale(1.1);
}
.vm .lower_panel .btn .img {
  max-width: 75%;
  max-height: 75%;
  /*left: 50%;*/
  position: relative;

  top: 50%;
  transform: translate(0%, -50%);
  /*transform: translate(12.5%, 12.5%);*/
}

.image-box, .image-box-title {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 100%;
  height: 100%;
  /*border-radius: 5px;*/
  /*border-radius: 5px 5px 0px 0px;*/
  /*border-bottom: 2px solid #c9b43e;/*#e9e9e9;*/
}

.image-box img, .image-box-title img {
  /*background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));*/
  transition: 0.5s;
  max-width: 100%;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 0%;
  pointer-events: none;
}

.image-box-title img {
  object-position: 50% 50%;
}

.image-box p {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  text-align: left;
  /*margin-top: 35px;*/
  text-decoration: none;
  /*-webkit-text-stroke: 1px black;*/
  text-shadow: 0px 0px 6px rgba(0,0,0,0.7);

  /*top: -35%;*/
  height: auto;
  /*left: 7.5%;*/
  transform: translate(7.5%, -300%);

  position: relative;
  /*border: 3px solid green;*/
  z-index: 11;
}


.image-box-title p {
  color: #ffffff;

  font-size: 15px;
  text-align: left;
  /*margin-top: 35px;*/
  text-decoration: none;
  /*-webkit-text-stroke: 1px black;*/
  text-shadow: 0px 0px 6px rgba(0,0,0,0.7);

  /*top: -35%;*/
  height: auto;
  /*left: 7.5%;*/
  /*transform: translate(1%, -200%);*/
  bottom: 0;
  padding: 0px 10px;
  position: absolute;
  /*border: 3px solid green;*/
  z-index: 11;
}










  /*GRID*/
.column-container {
  display: grid;
  grid-template-areas:
  'apps vms header';
  grid-template-rows: 80%;
  grid-template-columns: 800px 400px 150px;
  height: 100%;
  overflow: none;
  align-content: center;
  justify-content: center;
  padding: 0px;
}

.column-apps, .column-vms, .column-console, .column-title {
  /*background-color: rgba(245, 245, 245, 0.925);*/
  /*-webkit-box-shadow:inset 0px 0px 0px 2px rgb(245, 245, 245);
  -moz-box-shadow:inset 0px 0px 0px 2px rgb(245, 245, 245);
  box-shadow:inset 0px 0px 0px 2px rgb(245, 245, 245);*/
  background-color: rgba(117, 117, 117, 0.171);
  border: 2px solid rgb(245, 245, 245);
  backdrop-filter: blur(10px);
  margin: 5px;
}

.column-apps, .column-vms, .column-title {
  width: auto;
  height: auto;
  overflow: scroll;
}

.column-apps {
  grid-area: apps;
}
.column-vms {
  grid-area: vms;
}
.column-title {
  grid-area: header;
}

@media (max-width: 1350px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .column-container {
    grid-template-areas:
    'header vms'
    'apps vms';
    grid-template-rows: 125px calc(100% - 125px);
    grid-template-columns: 50% 50%;
    width: auto;
    height: calc(100% - 10px);
    overflow: none;
    padding: 5px;
    /*margin: 10px;*/
  }
  .column-apps, .column-vms {
    overflow: scroll;
  }
  .column-title {
    overflow: none;
  }
  html, body {
    /*height: calc(100% - 10px);*/
    height: 100%;
  }
}

@media (max-width: 800px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .column-container {
    grid-template-areas:
    'header'
    'apps'
    'vms';
    grid-template-rows: 125px auto auto;
    grid-template-columns: 100%;
    width: auto;
    height: auto; /*calc(100% - 75px)*/
    overflow: scroll;
    padding: 5px;
    /*margin: 10px;*/
  }
  .column-apps, .column-vms, .column-title {
    overflow: none;
  }
  html, body {
    height: 100%;
  }
}